In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
%matplotlib inline

In [2]:
sns.set_style="darkgrid"
encoder = OneHotEncoder(handle_unknown="error",drop='first',dtype='int')
ct = ColumnTransformer([('enc', OneHotEncoder(), [])], remainder='passthrough')
removable = ['NU_ANO','Unnamed: 0','NU_INSCRICAO','NO_MUNICIPIO_RESIDENCIA','SG_UF_RESIDENCIA','NO_MUNICIPIO_NASCIMENTO',
             'SG_UF_NASCIMENTO','NO_MUNICIPIO_ESC','SG_UF_ESC','NO_ENTIDADE_CERTIFICACAO','CO_UF_ENTIDADE_CERTIFICACAO',
             'SG_UF_ENTIDADE_CERTIFICACAO','NO_MUNICIPIO_PROVA','SG_UF_PROVA','TX_RESPOSTAS_CN','TX_RESPOSTAS_CH',
             'TX_RESPOSTAS_LC','TX_RESPOSTAS_MT','TX_GABARITO_CN','TX_GABARITO_CH','TX_GABARITO_LC','TX_GABARITO_MT',
             'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT'
            ]

In [3]:
df = pd.read_csv('train.csv')

In [4]:
df.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [5]:
var = ["Q00"+str(i) if i < 10  else "Q0"+str(i) for i in range(1,51) ]

In [6]:
dumy = pd.get_dummies(df[var].dropna(axis=1),drop_first=True)
enc = encoder.fit_transform(df[var].dropna(axis=1))

In [7]:
df[var].dropna(axis=1).shape

(13730, 42)

In [8]:
for nome in var:
    print(df[nome].isna().sum().sum())

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7373
7376
7375
7375
7376
7376
7376
0
0
0
0
0
0
0
10792
0
0
0
0
0
0
0
0
0

In [9]:
dumy

,Q005,Q034,Q035,Q036,Q037,Q038,Q039,Q040,Q001_B,Q001_C,...,Q047_D,Q047_E,Q048_B,Q048_C,Q048_D,Q049_B,Q049_C,Q050_B,Q050_C,Q050_D
0,3,5,5,0,5,5,5,5,0,0,...,0,0,0,0,0,1,0,0,0,1
1,5,5,5,1,1,1,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,4,5,5,5,5,5,5,5,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,5,5,5,5,2,5,5,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4,5,5,4,3,1,4,5,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,4,5,5,5,5,5,5,5,0,0,...,0,0,0,0,0,0,0,0,0,0
13726,3,5,5,5,5,5,5,5,0,0,...,0,0,0,0,0,0,0,0,0,0
13727,3,5,3,2,2,2,2,2,0,1,...,0,0,0,0,0,0,0,0,0,0
13728,2,5,5,2,5,5,3,5,1,0,...,0,0,0,0,0,0,0,0,0,1
13729,6,5,5,5,5,5,3,5,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
cat = encoder.fit(df[var].dropna(axis=1)).categories_

dataset = np.array(ct.fit_transform(df), dtype = np.str)

pd.DataFrame(dataset)

,0,1,2,3,4,5,6,7,8,9,...,157,158,159,160,161,162,163,164,165,166
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,nan,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,nan,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,nan,A,A,A,A,A,A,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,4582,aadf671ef8c1c6efa42e69432093ab83c17a52ac,2016,3502903,AraÃ§oiaba da Serra,35,SP,20,M,0.0,...,nan,A,A,A,A,A,A,A,A,A
13726,4583,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,2016,2613800,SÃ£o Vicente Ferrer,26,PE,33,F,0.0,...,nan,A,A,B,B,A,A,A,A,A
13727,4584,5354503700ecf2388f68990435390b6e1ad454ee,2016,4322186,Tupanci do Sul,43,RS,15,F,0.0,...,nan,A,A,A,A,C,A,A,A,A
13728,4585,c7a9e94a42bd76b7978f13c013a61702e36cc42c,2016,3303203,NilÃ³polis,33,RJ,36,M,1.0,...,5.0,A,A,A,A,D,A,A,A,D
13729,4586,0af8939c470a600b30bdaa80375ee0db848b0e35,2016,4100400,Almirante TamandarÃ©,41,PR,17,M,0.0,...,nan,A,A,A,A,B,A,A,A,A

In [11]:
enc_df = pd.DataFrame(enc.toarray())

In [12]:
enc_df.head()

,0,1,2,3,4,5,6,7,8,9,...,175,176,177,178,179,180,181,182,183,184
0,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df_dumy = df.drop(columns=var).join(dumy)
df_dumy.drop(columns=removable,inplace=True)

In [14]:
df_dumy.head()

,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,TP_ST_CONCLUSAO,...,Q047_D,Q047_E,Q048_B,Q048_C,Q048_D,Q049_B,Q049_C,Q050_B,Q050_C,Q050_D
0,4314902,43,24,M,0.0,1,1,4314902.0,43.0,1,...,0,0,0,0,0,1,0,0,0,1
1,2304707,23,17,F,0.0,3,1,2304707.0,23.0,2,...,0,0,0,0,0,0,1,0,0,0
2,2304400,23,21,F,0.0,3,1,2304400.0,23.0,3,...,0,0,0,0,0,1,0,0,0,0
3,3304557,33,25,F,0.0,0,1,3304557.0,33.0,1,...,1,0,0,0,0,0,0,0,0,0
4,1302603,13,28,M,0.0,2,1,1505304.0,15.0,1,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df_dumy['TP_SEXO'] = df_dumy['TP_SEXO'].astype('category').cat.codes

Lidar com dados omissos

In [16]:
def faltantes(df, index, columns):
    for ind in index:
        for col in columns:
            df.loc[ind,col] = 0
    return df

In [17]:
index = df_dumy[df_dumy['TP_PRESENCA_MT'] != 1].index

columns = ['NU_NOTA_CN',
'NU_NOTA_CH',
'NU_NOTA_LC',
'NU_NOTA_MT',
'TP_STATUS_REDACAO',
'NU_NOTA_COMP1',
'NU_NOTA_COMP2',
'NU_NOTA_COMP3',
'NU_NOTA_COMP4',
'NU_NOTA_COMP5',
'NU_NOTA_REDACAO',]

escola = [
'TP_ENSINO',
'CO_ESCOLA',
'CO_MUNICIPIO_ESC',
'CO_UF_ESC',
'TP_DEPENDENCIA_ADM_ESC',
'TP_LOCALIZACAO_ESC',
'TP_SIT_FUNC_ESC',
]

municipio = [
'CO_MUNICIPIO_NASCIMENTO',
'CO_UF_NASCIMENTO',
]

In [18]:
df_2 = faltantes(df_dumy, index, columns)

In [19]:
for col in df_2.columns:
    if df_2[col].isna().sum().sum() > 0:
        
        print(col+': '+str(df_dumy[col].isna().sum().sum()))

TP_ESTADO_CIVIL: 528
CO_MUNICIPIO_NASCIMENTO: 609
CO_UF_NASCIMENTO: 609
TP_ENSINO: 9448
CO_ESCOLA: 9448
CO_MUNICIPIO_ESC: 9448
CO_UF_ESC: 9448
TP_DEPENDENCIA_ADM_ESC: 9448
TP_LOCALIZACAO_ESC: 9448
TP_SIT_FUNC_ESC: 9448
NU_NOTA_CN: 36
NU_NOTA_CH: 36

df_dumy.loc[2,'NU_NOTA_MT'] = 0

In [20]:
df_dumy[df_dumy['TP_PRESENCA_MT'] != 1]['NU_NOTA_MT']

2        0.0
3        0.0
4        0.0
9        0.0
13       0.0
        ...
13711    0.0
13713    0.0
13715    0.0
13716    0.0
13722    0.0
Name: NU_NOTA_MT, Length: 3597, dtype: float64

In [21]:
df_2.shape

(13730, 231)

In [22]:
df_2['TP_ENSINO'].isna().sum()-df_2['CO_MUNICIPIO_RESIDENCIA'].shape

array([-4282])

In [23]:
df_2.drop(columns=escola, axis=1, inplace=True)
df_2.drop(columns=municipio, axis=1, inplace=True)

In [24]:
df_2.shape

(13730, 222)

In [25]:
#(df_2['CO_MUNICIPIO_NASCIMENTO'].shape[0]-609)*2

numero de registros a serem perdidos caso delete as colunas : <b> 26242 </b>

In [26]:
df_2.shape[1]*604

134088

numero de registros a serem perdidos caso delete as linhas : <b> 137712 </b>

In [27]:
civil_faltantes = df_2[df_2['TP_ESTADO_CIVIL'].isna()].index

for i in civil_faltantes:
    if df_2.iloc[i]['NU_IDADE'] >= 35:
        df_2.loc[i,'TP_ESTADO_CIVIL'] = 1
    else:
        df_2.loc[i,'TP_ESTADO_CIVIL'] = 0

In [29]:
df_2['NU_NOTA_CH'].fillna(0,inplace=True)
df_2['NU_NOTA_CN'].fillna(0,inplace=True)

In [30]:
df_2.head()

,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q047_D,Q047_E,Q048_B,Q048_C,Q048_D,Q049_B,Q049_C,Q050_B,Q050_C,Q050_D
0,4314902,43,24,1,0.0,1,1,1,4,1,...,0,0,0,0,0,1,0,0,0,1
1,2304707,23,17,0,0.0,3,1,2,0,2,...,0,0,0,0,0,0,1,0,0,0
2,2304400,23,21,0,0.0,3,1,3,0,1,...,0,0,0,0,0,1,0,0,0,0
3,3304557,33,25,0,0.0,0,1,1,9,1,...,1,0,0,0,0,0,0,0,0,0
4,1302603,13,28,1,0.0,2,1,1,4,1,...,0,0,0,0,0,0,0,0,0,0

RegressÃ£o

In [31]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.model_selection import train_test_split
#ClassificaÃ§Ã£o
from sklearn.metrics import confusion_matrix, classification_report
#Regressao
from sklearn.metrics import explained_variance_score
from sklearn.metrics import mean_squared_error

In [32]:
X = df_2['NU_NOTA_MT']
Y = df_2.drop("NU_NOTA_MT",axis=1)
x_train, x_test, y_train, y_test = train_test_split(X,Y)

In [33]:
for i, c in enumerate(y_train.columns):
       print(y_train[c].dtypes,c)

int64 CO_MUNICIPIO_RESIDENCIA
int64 CO_UF_RESIDENCIA
int64 NU_IDADE
int8 TP_SEXO
float64 TP_ESTADO_CIVIL
int64 TP_COR_RACA
int64 TP_NACIONALIDADE
int64 TP_ST_CONCLUSAO
int64 TP_ANO_CONCLUIU
int64 TP_ESCOLA
int64 IN_TREINEIRO
int64 IN_BAIXA_VISAO
int64 IN_CEGUEIRA
int64 IN_SURDEZ
int64 IN_DEFICIENCIA_AUDITIVA
int64 IN_SURDO_CEGUEIRA
int64 IN_DEFICIENCIA_FISICA
int64 IN_DEFICIENCIA_MENTAL
int64 IN_DEFICIT_ATENCAO
int64 IN_DISLEXIA
int64 IN_DISCALCULIA
int64 IN_AUTISMO
int64 IN_VISAO_MONOCULAR
int64 IN_OUTRA_DEF
int64 IN_SABATISTA
int64 IN_GESTANTE
int64 IN_LACTANTE
int64 IN_IDOSO
int64 IN_ESTUDA_CLASSE_HOSPITALAR
int64 IN_SEM_RECURSO
int64 IN_BRAILLE
int64 IN_AMPLIADA_24
int64 IN_AMPLIADA_18
int64 IN_LEDOR
int64 IN_ACESSO
int64 IN_TRANSCRICAO
int64 IN_LIBRAS
int64 IN_LEITURA_LABIAL
int64 IN_MESA_CADEIRA_RODAS
int64 IN_MESA_CADEIRA_SEPARADA
int64 IN_APOIO_PERNA
int64 IN_GUIA_INTERPRETE
int64 IN_MACA
int64 IN_COMPUTADOR
int64 IN_CADEIRA_ESPECIAL
int64 IN_CADEIRA_CANHOTO
int64 IN_CADEIRA_ACOLCHOADA
int64 IN_PROVA_DEITADO
int64 IN_MOBILIARIO_OBESO
int64 IN_LAMINA_OVERLAY
int64 IN_PROTETOR_AURICULAR
int64 IN_MEDIDOR_GLICOSE
int64 IN_MAQUINA_BRAILE
int64 IN_SOROBAN
int64 IN_MARCA_PASSO
int64 IN_SONDA
int64 IN_MEDICAMENTOS
int64 IN_SALA_INDIVIDUAL
int64 IN_SALA_ESPECIAL
int64 IN_SALA_ACOMPANHANTE
int64 IN_MOBILIARIO_ESPECIFICO
int64 IN_MATERIAL_ESPECIFICO
int64 IN_NOME_SOCIAL
int64 IN_CERTIFICADO
int64 CO_MUNICIPIO_PROVA
int64 CO_UF_PROVA
int64 TP_PRESENCA_CN
int64 TP_PRESENCA_CH
int64 TP_PRESENCA_LC
int64 TP_PRESENCA_MT
float64 NU_NOTA_CN
float64 NU_NOTA_CH
float64 NU_NOTA_LC
int64 TP_LINGUA
float64 TP_STATUS_REDACAO
float64 NU_NOTA_COMP1
float64 NU_NOTA_COMP2
float64 NU_NOTA_COMP3
float64 NU_NOTA_COMP4
float64 NU_NOTA_COMP5
float64 NU_NOTA_REDACAO
int64 Q005
int64 Q034
int64 Q035
int64 Q036
int64 Q037
int64 Q038
int64 Q039
int64 Q040
uint8 Q001_B
uint8 Q001_C
uint8 Q001_D
uint8 Q001_E
uint8 Q001_F
uint8 Q001_G
uint8 Q001_H
uint8 Q002_B
uint8 Q002_C
uint8 Q002_D
uint8 Q002_E
uint8 Q002_F
uint8 Q002_G
uint8 Q002_H
uint8 Q003_B
uint8 Q003_C
uint8 Q003_D
uint8 Q003_E
uint8 Q003_F
uint8 Q004_B
uint8 Q004_C
uint8 Q004_D
uint8 Q004_E
uint8 Q004_F
uint8 Q006_B
uint8 Q006_C
uint8 Q006_D
uint8 Q006_E
uint8 Q006_F
uint8 Q006_G
uint8 Q006_H
uint8 Q006_I
uint8 Q006_J
uint8 Q006_K
uint8 Q006_L
uint8 Q006_M
uint8 Q006_N
uint8 Q006_O
uint8 Q006_P
uint8 Q006_Q
uint8 Q007_B
uint8 Q007_C
uint8 Q007_D
uint8 Q008_B
uint8 Q008_C
uint8 Q008_D
uint8 Q008_E
uint8 Q009_B
uint8 Q009_C
uint8 Q009_D
uint8 Q009_E
uint8 Q010_B
uint8 Q010_C
uint8 Q010_D
uint8 Q010_E
uint8 Q011_B
uint8 Q011_C
uint8 Q011_D
uint8 Q011_E
uint8 Q012_B
uint8 Q012_C
uint8 Q012_D
uint8 Q012_E
uint8 Q013_B
uint8 Q013_C
uint8 Q013_D
uint8 Q013_E
uint8 Q014_B
uint8 Q014_C
uint8 Q014_D
uint8 Q014_E
uint8 Q015_B
uint8 Q015_C
uint8 Q015_D
uint8 Q015_E
uint8 Q016_B
uint8 Q016_C
uint8 Q016_D
uint8 Q016_E
uint8 Q017_B
uint8 Q017_C
uint8 Q017_D
uint8 Q017_E
uint8 Q018_B
uint8 Q019_B
uint8 Q019_C
uint8 Q019_D
uint8 Q019_E
uint8 Q020_B
uint8 Q021_B
uint8 Q022_B
uint8 Q022_C
uint8 Q022_D
uint8 Q022_E
uint8 Q023_B
uint8 Q024_B
uint8 Q024_C
uint8 Q024_D
uint8 Q024_E
uint8 Q025_B
uint8 Q026_B
uint8 Q026_C
uint8 Q042_B
uint8 Q042_C
uint8 Q042_D
uint8 Q042_E
uint8 Q042_F
uint8 Q042_G
uint8 Q042_H
uint8 Q043_B
uint8 Q043_C
uint8 Q043_D
uint8 Q044_B
uint8 Q044_C
uint8 Q045_B
uint8 Q045_C
uint8 Q045_D
uint8 Q046_B
uint8 Q046_C
uint8 Q046_D
uint8 Q047_B
uint8 Q047_C
uint8 Q047_D
uint8 Q047_E
uint8 Q048_B
uint8 Q048_C
uint8 Q048_D
uint8 Q049_B
uint8 Q049_C
uint8 Q050_B
uint8 Q050_C
uint8 Q050_D

In [37]:
lr = LinearRegression(fit_intercept=True)
lr.fit(y_train, x_train)
predicted = lr.predict(y_test)

In [38]:
print('Mean Absolute Error:', metrics.mean_absolute_error(x_test, predicted))  
print('Mean Squared Error:', metrics.mean_squared_error(x_test, predicted))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(x_test, predicted)))

Mean Absolute Error: 47.386227079296624
Mean Squared Error: 4184.689694698922
Root Mean Squared Error: 64.68917757012314

In [39]:
print(mean_squared_error(x_test, predicted))

4184.689694698922